@import './assets/css/const.less';

/***********/
.App {
  display: flex;
  flex-direction: column;
  padding: @AppPaddingHeight @AppPaddingWidth;
}

.content {
  display: flex;
  flex-direction: row;
  top: calc(~"@{MioHeadHeight} + @{AppPaddingHeight}");
  bottom: calc(~"@{MioFooterHeight} + @{AppPaddingHeight}");
  left: @AppPaddingWidth;
  right: 0;
  position: fixed;
  .content-left {
    width: @ContentLeftWidth;
  }
  .content-right {
    flex: 1;
  }
}